From 3890e8455139e31050204b93ad8e66dcc7d594f4 Mon Sep 17 00:00:00 2001
From: Roman Stratiienko <picoworm@gmail.com>
Date: Tue, 8 Jan 2019 23:49:30 +0200
Subject: [PATCH] Fix build with v4.20

---
 include/cobalt/uapi/kernel/urw.h | 4 ++++
 kernel/cobalt/posix/process.c    | 4 ++--
 kernel/cobalt/thread.c           | 4 ++--
 scripts/Kconfig.frag             | 2 +-
 4 files changed, 9 insertions(+), 5 deletions(-)

diff --git a/include/cobalt/uapi/kernel/urw.h b/include/cobalt/uapi/kernel/urw.h
index 40a1eb5..b18b152 100644
--- a/include/cobalt/uapi/kernel/urw.h
+++ b/include/cobalt/uapi/kernel/urw.h
@@ -53,6 +53,10 @@ typedef struct {
 #define URW_INITIALIZER     { 0 }
 #define DEFINE_URW(__name)  urw_t __name = URW_INITIALIZER
 
+#ifndef ACCESS_ONCE
+#define ACCESS_ONCE READ_ONCE
+#endif
+
 static inline void __try_read_start(const urw_t *urw, urwstate_t *tmp)
 {
 	__u32 token;
diff --git a/kernel/cobalt/posix/process.c b/kernel/cobalt/posix/process.c
index d0f2f37..3a0e7ae 100644
--- a/kernel/cobalt/posix/process.c
+++ b/kernel/cobalt/posix/process.c
@@ -583,7 +583,7 @@ static inline void clear_threadinfo(void)
 static inline int disable_ondemand_memory(void)
 {
 	struct task_struct *p = current;
-	siginfo_t si;
+	kernel_siginfo_t si;
 
 	if ((p->mm->def_flags & VM_LOCKED) == 0) {
 		memset(&si, 0, sizeof(si));
@@ -747,7 +747,7 @@ static inline int handle_exception(struct ipipe_trap_data *d)
 		}
 		splexit(s);
 #endif /* CONFIG_XENO_ARCH_FPU */
-		print_symbol("invalid use of FPU in Xenomai context at %s\n",
+		printk("invalid use of FPU in Xenomai context at %pS\n",
 			     xnarch_fault_pc(d));
 	}
 
diff --git a/kernel/cobalt/thread.c b/kernel/cobalt/thread.c
index 04c0b62..90d53ad 100644
--- a/kernel/cobalt/thread.c
+++ b/kernel/cobalt/thread.c
@@ -2072,7 +2072,7 @@ void xnthread_relax(int notify, int reason)
 	struct xnthread *thread = xnthread_current();
 	struct task_struct *p = current;
 	int cpu __maybe_unused;
-	siginfo_t si;
+	kernel_siginfo_t si;
 
 	primary_mode_only();
 
@@ -2185,7 +2185,7 @@ static void lostage_task_signal(struct ipipe_work_header *work)
 	struct lostage_signal *rq;
 	struct xnthread *thread;
 	struct task_struct *p;
-	siginfo_t si;
+	kernel_siginfo_t si;
 	int signo;
 
 	rq = container_of(work, struct lostage_signal, work);
diff --git a/scripts/Kconfig.frag b/scripts/Kconfig.frag
index 2f327bb..866c0df 100644
--- a/scripts/Kconfig.frag
+++ b/scripts/Kconfig.frag
@@ -16,7 +16,7 @@ menuconfig XENOMAI
 	  Please visit http://xenomai.org for more information.
 
 if XENOMAI
-source "arch/$SRCARCH/xenomai/Kconfig"
+source "arch/$(SRCARCH)/xenomai/Kconfig"
 endif
 
 if MIGRATION
-- 
2.19.1

