# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

# Machine-specific 'layer'
BBFILES += "${LAYERDIR}/${MACHINE}/recipes*/*/*.bb ${LAYERDIR}/${MACHINE}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-opi"
BBFILE_PATTERN_meta-opi := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-opi = "10"

LAYERSERIES_COMPAT_meta-opi = "warrior"
